body {
  background: linear-gradient(219deg, rgba(13, 61, 188, 0.91) 0%, #fff 95%);
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #333;
  font-size: 40px;
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

form {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 5px 9px 10px 1px #1291EA;
  display: inline-block;
  margin: 15px auto;
  padding: 15px;
  text-align: left;
  width: 500px;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  padding: 15px;
  width: 100%;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
